<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ölçüler</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <u>
        <li><a href="/">Ana Sayfa</a></li>
    </u>

    <pre>


cm		santimetre  		1cm = 37.8px = 25.2/64in
mm		milimetre		1mm = 1/10 santim
in		inç 			1in = 2.54cm = 96px
px		piksel			1px = 1/96 inç
pt		punto (point)		1pt = 1/72 inç
pc		pika (picas)		1pc = 1/6 inç = 12pt
Q		çeyrek milim		1Q  = 1/40 santim

em		İlk Üst elementin font boyutuna göre hareket eder.div font boyutu 16px olsun, içinde p elementi 2em yani 32px olur. M harfinin genişliği ölçü için referans olarak alınır. 
ex		Kullanılan fontun küçük harf "x" yüksekliği.
ch		Kullanılan fontun "O" (SIFIR, U+0030) karakterinin genişliği.
rem		Root em olarak düşünebilirsiniz. em birimiyle aynı mantıkta çalışır. Tek farkı rem birimi <html> etiketini baz alarak çalışır.
lh		Satır yüksekliği
rlh		Root satır yüksekliği.
vw	  	Tarayıcı penceresinin % genişliği. 
vh	  	Tarayıcı penceresinin % yüksekliği.
vmin    Tarayıcı penceresinin o anda vw veya vh uzunluklarından en küçük olanına göre değişir.
vmax    Tarayıcı penceresinin o anda vw veya vh uzunluklarından en büyük olanına göre değişir.
vb		1% of the size of the initial containing block in the direction of the root element's block axis.
vi		1% of the size of the initial containing block in the direction of the root element's inline axis.
svw,svh         1% of the small viewport's width and height, respectively.
lvw,lvh         1% of the large viewport's width and height, respectively.
dvw,dvh         1% of the dynamic viewport's width and height, respectively.
%		Yüzde. Üst elementi baz alır.

1 cm            37.8px
1 mm            3.78px
1 in            96px
1 px            1px
1 pt            1.33px
1 pc            16px
1 q             0.945px
1 rem           16px
1 em            16px
1 %             0,16px



    </pre>
</body>
</html>